pizza.quantity.min=1
pizza.quantity.max=15
pizza.ingredients.quantity.min=1
pizza.ingredients.quantity.max=12
delivery.cities=New York
reviews.per.page=20
spring.jackson.default-property-inclusion=NON_NULL
#security.oauth2.resource.user-info-uri=http://localhost:8088/auth/me
#security.oauth2.client.client-id=customer-ui
#security.oauth2.client.client-secret=
#security.oauth2.client.scope=webclient
#security.oauth2.client.grant-type=password
#security.oauth2.client.access-token-uri=http://localhost:8088/auth/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8088/auth/oauth/authorize
#security.oauth2.client.authentication-scheme=form
logging.level.org.springframework.security=DEBUG

internal.client.client-id=customer-ui
internal.client.client-secret=
internal.client.scope=webclient
internal.client.grant-type=authorization_code
internal.client.access-token-uri=http://localhost:8088/auth/oauth/token
internal.client.user-authorization-uri=http://localhost:8088/auth/oauth/authorize
internal.client.client-authentication-scheme=form
internal.client.authentication-scheme=query
internal.resource.user-info-uri=http://localhost:8088/auth/me