pizza.quantity.min=1
pizza.quantity.max=15
pizza.ingredients.quantity.min=1
pizza.ingredients.quantity.max=12
delivery.cities=New York
reviews.per.page=20
spring.jackson.default-property-inclusion=NON_NULL

logging.level.org.springframework.security=DEBUG

internal.client.client-id=customer-ui
internal.client.client-secret=
internal.client.scope=webclient
internal.client.grant-type=authorization_code
#todo replace localhosts: zuul?
internal.client.access-token-uri=http://localhost:8088/auth/oauth/token
internal.client.user-authorization-uri=http://localhost:8088/auth/oauth/authorize
internal.client.client-authentication-scheme=form
internal.client.authentication-scheme=query
internal.resource.user-info-uri=http://localhost:8088/auth/me

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000